DATABASE_URL="postgres://mwunxkcs:Oaw76JDZ1WfLx5hdcaDC0P6NMrBXwMUY@kashin.db.elephantsql.com/mwunxkcs"
DATABASE_URL_DEVELOPMENT="postgres://znaesfrn:S4ioUhQGUSP8vm9BoL0ZS8AO2kRNaFmQ@kashin.db.elephantsql.com/znaesfrn"
DATABASE_URL_TEST="postgres://ixyldaxg:se6XUCa7pM7ZKlNW3d2pBqRf_wdUdJwN@kashin.db.elephantsql.com/ixyldaxg"
DATABASE_URL_PREVIEW="postgres://lasetgxf:ws3gCMqueeCPJhgC3Y2Az-UCtljMHjTC@kashin.db.elephantsql.com/lasetgxf"
LOG_LEVEL=info